<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</head>

<body>

<div>


<div class="jumbotron jumbotron-fluid mb-0">
    <div class="container">

        <h1 class="display-4">Auckland ICT Graduate School</h1>
        <p class="lead">We understand the heart of modern business</p>
    </div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Study <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Internships</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Business Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">FAQs</a>
            </li>
        </ul>
    </div>
</nav>


<!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->
    <div class="container">

<h1 class="display-5">Join one of the fastest growing industries in the world</h1>

<p class="lead">Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
    result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
    Graduate School comes in. In a collaboration between the University of Auckland and the University of
    Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
    meet this need.</p>
<!--PASTE YOUR COMPLETED EX01 HTML HERE; only the stuff from inside the body tags!!-->

<!--EX02-->
<!--Exercise 2 should continue INSIDE the bootstrap container div from Exercise 1 so move the end of the container div so it goes around the row div-->
<!--Add a row div around your code-->
<!--Look at the example of what the finished page should look like. The divs below should be 2 separate columns-->
<!--add bootstrap classes to the 2 child divs inside the 'row' div to make them bootstrap columns -->
<!--make the columns responsive so that on a smaller screen they will only be a single column rather than two adjacent columns-->
<!--add appropriate bootstrap classes and divs to make all of the content display correctly, this will include making the vertical nav-->

    <div class="container">

<div class="row">

    <div class="col-lg-4">


        <h2>Career Pathways</h2>

        <img class="img-fluid" src="../images/careers.jpg" alt="Card image cap">
        The booming IT sector needs graduates with the ability to meet all of the opportunities on offer. The ICT
        Graduate School has been established to meet the need for well-qualified, industry-ready graduates,
        ready to step into ICT roles at a wide range of enterprises.

        <h2>Jobs in IT</h2>

        <!-- A vertical navbar -->
        <nav class="navbar bg-light">

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn btn-primary">
                        <a class="nav-link" href="#">Internet/Multimedia Developer</a>
                    </button>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Communications Specialist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Database Developer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cloud Computing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Data Security</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Network Developer and Support</a>
                </li>
            </ul>

        </nav>


    </div>

    <div class="col-lg-8">
        <h2>About Us</h2>

        The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the University
        of Waikato, established to meet the increasing demand for industry-ready ICT graduates. You’ll be taught
        at either our Auckland campus or our Hamilton campus, and at the premises of our industry partners. Your
        degree will be awarded by the university where you choose to study.

        As well as connecting universities, we’re also forging a strong partnership between New Zealand’s
        tertiary and business sectors. We have long established links with some of New Zealand’s largest and
        most renowned companies.

        <h1>Postgraduate Certificate in Information Technology</h1>

        <h2>Kick-start your ICT career</h2>

        Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in
        Information Technology (PGCertInfoTech) will teach you the specialist skills you need to ignite your
        career in ICT.

        It’s difficult to think of a business area that doesn’t rely on ICT, and ICT capability is integral to
        business success. ICT is the fastest growing industry in New Zealand, and businesses demand employees
        who have the skills to help drive this growth.

        If you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme for you. The
        short,
        intensive programme is ideal for those who already have an undergraduate degree in a non ICT-related
        subject, and offers a supercharged route into the industry.

        You’ll gain fundamental skills in software development, including up-to-date knowledge of object-oriented
        programming and design, web technologies and databases, which will complement your existing critical
        thinking and communication abilities.

        <button type="button" class="btn btn-primary">
            PG Certificate Paper Information
        </button>

    </div>
</div>


<!--PASTE YOUR COMPLETED EX01 & EX02 HTML HERE; only the stuff from inside the body tags!!-->
<!--EX03 should also be inside the same bootstrap container as Ex01 & EX02;... move the end div tag -->
<!--Add a row div around the 4 images and text below so they will be a separate row in the bootstrap grid-->
<!--Use bootstrap cards to make the images and text 4 separate cards as can be seen in the example-->

        <div class="container">

<div class="row">




    <div class="card col-lg-3" >
        <img class="card-img-top" src="../images/industry.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">PG Certificate of Information Technology</h4>
            <p class="card-text">Kick-start your ICT career with our PGCertInfoTech.</p>
        </div>

    </div>


    <div class="card col-lg-3" >
        <img class="card-img-top" src="../images/pathways.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Master of Information Technology</h4>
            <p class="card-text">Develop cutting-edge ICT skills and business know-how with our MInfoTech.</p>
        </div>

    </div>


    <div class="card col-lg-3" >
        <img class="card-img-top" src="../images/pgcert.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Career Pathways</h4>
            <p class="card-text">With one of our qualifications, you’ll be ready for an exciting career in this dynamic
                sector.</p>
        </div>

    </div>


    <div class="card col-lg-3 " >
        <img class="card-img-top" src="../images/mit.jpg" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Industry Internships</h4>
            <p class="card-text">The 10-week internship within the MInfoTech offers a unique opportunity.</p>
        </div>

    </div>


</div>



</body>